spring.datasource.url=jdbc:h2:file:\\C:\\cake-manager\\data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

rest.client.baseUrl=http://localhost:8080
rest.client.endpoint=/api/v1/cakes